# company-service

./: Dockerfile  build.gradle
src/integrationTest/java/integration/: CompanyDetailsJson.java  CompanyOverviewControllerIntegrationTest.java  CompanyServiceIntegerationTestConfiguration.java
src/main/java/com/investment/companyservice/: CompanyServiceApplication.java
src/main/java/com/investment/companyservice/configuration/: AlphaVantageApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/investment/companyservice/web/: CompanyOverviewController.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/investment/companyservice/: CompanyServiceApplicationTests.java
src/test/java/com/investment/companyservice/web/: CompanyOverviewControllerIntegrationTest.java  CompanyOverviewControllerTest.java
